@require: stdjareport
@require: stdjabook

document (|
    title = {「量子力学って神秘的でなんだか素敵だね。」そう言ってベッドにスマホを投げた貴女と縁を切った。};
    author = {kohgasa};
    show-title = true;
    show-toc = true;
|) '<
    +section{序文}<
        +p{
            量子力学というのは古典的概念から飛翔し,全く別の視点から対象を観察する学問である.つまるところ,学部程度の数学,解析力学,電磁気学等の理解を要するとはいうものの,物理をそれ程熱心にやってこなかった人も全く新しい学問を学ぶ,と割り切って進んでしまえばよいということである.この文書では,原理に従い量子力学の諸法則を構成しつつ\footnote{ここでいう原理とは,実験によりその正当性が保証されたものであり,数学でいうところの最も権威的な取り決めのである公理とは意を異にすることに注意されたい.},物理的に重要な知見を得られる具体例を通して科学技術計算のための言語,\href(`https://julialang.org/`){\dfn{Julia}}を用いた数値計算に入門していく\footnote{あくまでもJulia言語による計算物理学の入門に力点が置かれていることに注意されたい.物理学徒に限っては,本書を用いて量子力学に入門するなど断じてあってはならないことである.}.Julia言語を用いた理由としてはJuliaで数値計算を行う系統だった和書が少ない点が大きい.一方、1対1対応でPythonを用いたスクリプトも別途記述するため,使用言語の気に食わぬ諸君はそのスクリプトを用い,更に改良し,自らの環境で確かめてみるとよいだろう.
        }
    >
    +chapter{量子力学の一般論}<
        +p{
            test
        }
        +section{test}<
            +p{
                test
            }
            +subsection{test}<
                +p{
                    test
                }
            >
        >
    >
    +chapter{量子系の運動}<
        +p{
            test
        }
        +section{1次元の量子系}<
            +p{
                test
            }
            +subsection{トンネル効果 - ポテンシャル障壁}<
                +p{
                    test
                }
            >
            +subsection{束縛状態 - 井戸型ポテンシャル}<
                +p{
                    test
                }
            >
            +subsection{Kronig-Penny模型 - 周期的ポテンシャル}<
                +p{
                    test
                }
            >
        >
    >
    +chapter{角運動量の理論}<
        +p{
          test
        }
    >
    +chapter{量子力学の対称性}<
        +p{
            test
        }
    >
    +chapter{近似法}<
        +p{
            test
        }
    >
    +chapter{多粒子系の理論}<
        +p{
            test
        }
    >
    +chapter{散乱の理論}<
        +p{
            test
        }
    >
    +chapter{量子電磁気学}<
        +p{
            test
        }
    >
    +chapter{相対論的量子力学}<
        +p{
            test
        }
    >
    +chapter{test}<
    >
    +section{あとがき}<
        +p{
            test
        }
    >
    +section{参考文献}<
        +p{
            test
      }
    >
>
