@require: stdjareport

document (|
  title = {量子力学によるJuliaプログラミング入門};
  author = {Koji Higasa};
  show-title = true;
  show-toc = true;
|) '<
  +section{序文}<
    +p{
      量子力学というのは古典的概念から飛翔し、全く新しい考え方をもってする学問である。つまるところ、学部程度の数学、解析力学、電磁気学の理解を要するとはいうものの、物理をそれ程熱心にやってこなかった人も全く新しい学問を学ぶ、と割り切って進めば良いということである。この文書では、量子力学では物事はそういえるのだというのを素直に受け入れながら、科学技術計算のための言語、\dfn{Julia}を用いたプログラミングに入門していく\footnote{あくまでもJulia言語の入門に力点が置かれていることに注意されたい。物理学徒に限っては、本書を用いて量子力学に入門するなど断じてあってはならないことである。}。Julia言語を用いた理由としてはJuliaで数値計算を行う系統だった和書が少ない点が大きい。これにより書いてみようという、動機づけが生じた。確かにJuliaはその実効速度が早い上、容易に記述できるスクリプト言語だが、この文書ではそこにあまり重点はない。一方、1対1対応でPythonを用いたスクリプトも別途記述するため、速度が気になる諸君はそのスクリプトを用い、または改良し、自らの環境で確かめてみるとより楽しめるであろうと思う。
    }
  >
  +chapter{Schrödinger方程式}<
    +p{
      \dfn{Schrödinger方程式}とは量子力学の基礎方程式であり、電子や光子というものが、粒子と波動の両性質をもつことを成立させるものである。
    }
    +section{Schrödinger方程式}<
      +subsection{Schrödinger方程式の満たすべき条件}<
        +p{
          1.波動関数${\psi}に関して線形である。つまり、重ね合わせの原理を満たしている。
        }
      >
    >
  >
  +chapter{1次元の量子系}<
    +p{
      1次元の量子系には重要な性質が数多く含まれている。
    }
    +section{1次元Schrödinger方程式の一般的性質}<
    >
  >
>
