@require: stdjareport
@require: stdja

document (|
    title = {「量子力学って神秘的でなんだか素敵だね。」そう言ってベッドにスマホを投げた貴女と縁を切った。};
    author = {kohgasa};
    show-title = true;
    show-toc = true;
|) '<
    +section{序文}<
        +p{
            量子力学というのは古典的概念から飛翔し,全く別の視点から対象を観察する学問である.つまるところ,学部程度の数学,解析力学,電磁気学等の理解を要するとはいうものの,物理をそれ程熱心にやってこなかった人も全く新しい学問を学ぶ,と割り切って進んでしまえばよいということである.この文書では,原理に従い量子力学の諸法則を構成しつつ\footnote{ここでいう原理とは,実験によりその正当性が保証されたものであり,数学でいうところの最も権威的な取り決めのである公理とは意を異にすることに注意されたい.},物理的に重要な知見を得られる具体例を通して科学技術計算のための言語,\href(`https://julialang.org/`){\emph{Julia}}を用いた数値計算に入門していく\footnote{あくまでもJuliaによる計算物理学の入門に力点が置かれていることに注意されたい.物理学徒に限っては,本書を用いて量子力学に入門するなど断じてあってはならないことである.}.Juliaを用いた理由としてはJuliaで数値計算を行う系統だった和書が少ない点が大きい.一方、1対1対応でPythonを用いたスクリプトも別途記述するため,使用言語の気に食わぬ諸君はそのスクリプトを用い,または更に改良し,自らの環境で確かめてみるとよいだろう.
        }
    >
    +chapter ?:(`chap:gentheory`) {量子力学の一般論}<
        +p{
            test
        }
        +section{重ね合わせの原理}<
            +p{
                例えば,我々が原子の振る舞いを何らか人間の認識可能な形で表現したいとする.その際,我々はまず表現の対象である原子を観なくてはならない.つまり、何か物理的現象を考えようとした際,この観測という営みが必要不可欠なのである.では,観測をする際,具体的に我々は何をするだろうか.蓋し,対象に向けて何かをぶつけてみたり,対象を移動させてみたり,何らかの外的作用をその対象に及ぼす他ないであろう.では,この外的操作によって,その観測対象は一体どのくらいの影響を受けるのだろうか.我々が原子などから物質の構造を考えようとする際,その影響の尺度は絶対的な大きさとして評価されることが避けられない.そこで我々の観測におけるこの限界は物質の本性であると認め,決してその限界を超えることはできないと仮定する.その当然の帰結として観測の結果には不可避の不定さが生じる.この不定さの上で,定量的な量子力学の理論を構成するにあたって,いくつかの法則を必要とする.これらの法則の中で最も基本的でまた思い切ったものの一つが状態の\emph{重ね合わせの原理}である.
            }
            +subsection{test}<
                +p{
                    test
                }
            >
        >
        +section{状態及びオブザーバブル}<
            +p{
                test
            }
            +subsection{test}<
                +p{
                    test
                }
            >
        >
        +section{量子条件}<
            +p{
                test
            }
            +subsection{test}<
                +p{
                    test
                }
            >
        >
    >
    +chapter ?:(`chap:programming`) {プログラミング}<
        +p{
            \ref(`chap:gentheory`);章では量子力学の一般原理を学んだ.\ref(`chap:motion`);章では,その運動法則に従い,具体的な運動を調べていく.特に1次元の場合は常微分方程式を解きその厳密解を求めることができる.しかし,一度それが多次元に及ぶとその定式は偏微分方程式となり,物理的にもその厳密解を求めることは不可能で,後の章で述べるいくつかの近似法を用いる必要が生じる.数値計算でまず問題となるのは厳密解の求められる1次元の場合である.ここで用いるいくつかの数値計算の手法をここで説明すると共に,当文書で用いる主要言語であるJuliaでの数値計算について概観する.よって,この章は前半で当文書で用いるいくつかの数値計算の手法についてその理論を説明し,後半でプログラミング言語Juliaを用いた数値計算について概説するような形となっている.数値計算の手法については,その紹介は断片的なものに過ぎず,地味でありながらも科学技術の立派な一分野たるその理論に対して,何ら学び取れる要素のないことに注意されたい.
        }
        +section{数値計算}<
            +p{
                test
            }
            +subsection{誤差}<
                +p{
                    test
                }
            >
            +subsection{積分法}<
                +p{
                    test
                }
            >
            +subsection{微分法}<
                +p{
                    test
                }
            >
        >
    >
    +chapter ?:(`chap:motion`) {量子系の運動}<
        +p{
            test
        }
        +section{1次元の量子系}<
            +p{
                test
            }
            +subsection{トンネル効果 - ポテンシャル障壁}<
                +p{
                    test
                }
            >
            +subsection{束縛状態 - 井戸型ポテンシャル}<
                +p{
                    test
                }
            >
            +subsection{Kronig-Penny模型 - 周期的ポテンシャル}<
                +p{
                    test
                }
            >
        >
    >
    +chapter{角運動量の理論}<
        +p{
          test
        }
    >
    +chapter{量子力学の対称性}<
        +p{
            test
        }
    >
    +chapter{近似法}<
        +p{
            test
        }
    >
    +chapter{多粒子系の理論}<
        +p{
            test
        }
    >
    +chapter{散乱の理論}<
        +p{
            test
        }
    >
    +chapter{量子電磁気学}<
        +p{
            test
        }
    >
    +chapter{相対論的量子力学}<
        +p{
            test
        }
    >
    +chapter{test}<
    >
    +section{あとがき}<
        +p{
            test
        }
    >
    +section{参考文献}<
        +p{
            test
      }
    >
>
